<?php

  header("Content-type: image/png");
    
 
 
 /*$DATA = array(
   50,50,100,100,100,100,150,150
 )*/ 
  $DATA = array(
    251,205,235,223,304,312,257,285,249,297,248,248,273,260,271,269,245,
    348,305,303,246,285,260,252,200,245,294,253,215,244,309,268,249,282,
    285,190,284,232,289,232,271,264,228,220,249,331,255,254,272,278,241,
    244,232,244,207,317,256,236,235,254,214,223,281,258,281,241,223,229,
    315,283,291,247,264,259,244,260,286,267,242,232,274,271,280,253,286,
    305,275,182,257,259,275,205,214,265,203,299,276,237,247,287,302,262,
    210,279,257,288,308,238,205,259,275,256,264,232,235,301,260,241,267,
    311,265,295,246,284,299,296,275,247,170,230,258,278,221,336,234,230,
    263,235,257,244,236,271,290,221,260,244,344,257,210,232,246,245,226,
    234,273,260,289,244,234,229,218,251,324,247,253,190,257,219,306,220,
    288,237,220,221,239,318,263,248,185,292,273,233,281,199,281,163,242,
    236,250,221,212,266,216,281,309,209,279,243,294,249
    );  
    //array_walk($DATA, function(&$value, $index) { $value = $value * 1.5; });
      
   sort($DATA);
       
    $pocet = count($DATA);
    $max = $DATA[$pocet-1];
    $min = $DATA[0];       
    $med = $DATA[($pocet/2)-1];                
    $top = $DATA[($pocet/4 * 3)-1];                   
    $bot = $DATA[($pocet/4)-1]; 
       
    kresli($max, $min, $med, $top,$bot);
  
   //***********************************************************
  function kresli($mx, $mn, $md, $tp, $bt){
     
      $im = imagecreate(1000, 500);
      $background = imagecolorallocate($im, 255, 255, 255);
      $black = imagecolorallocate($im, 0, 0, 0);
      $white = imagecolorallocate($im, 255, 255, 255);
      
      
      imageline($im, 50, 25, 50, 450, $black);        
      imageline($im, 50, 450, 900, 450, $black);
      
      
      
      
      
      imageline($im, 115, 450-$mn, 115, 450-$mx, $black); 
      imagefilledrectangle($im, 100, 450-$tp,130, 450-$bt, $black);
      imageline($im, 100, 450-$md, 130, 450-$md, $white);      
      
     
      popis($im,$mn,$black);
      popis($im,$bt,$black);
      popis($im,$md,$black);
      popis($im,$tp,$black);
      popis($im,$mx,$black);
      
      imagepng($im);
      imagedestroy($im);
  }
  //********************************************************************
   function popis($im, $y, $color) {
    imageline( $im, 48, 450-$y, 52, 450-$y, $color);
    imagestring($im, 2, 15, 450-$y, $y, $color);
  } 

?>
